{
  "name": "ai-knowledge-platform",
  "version": "0.1.0",
  "private": true,
  "description": "AI Knowledge Automation Platform — securely connect internal knowledge to AI with full observability into retrieval quality, accuracy, cost, and operational health.",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=20",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "db:generate": "pnpm --filter @akp/db generate",
    "db:migrate": "pnpm --filter @akp/db migrate:dev",
    "db:deploy": "pnpm --filter @akp/db migrate:deploy",
    "db:seed": "pnpm --filter @akp/db seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prettier": "^3.3.3",
    "turbo": "^2.1.2",
    "typescript": "^5.5.4"
  }
}